/*
  Brewabl Color Palette

  Coolors Exported Palette - coolors.co/563635-5b6057-6e9075-78c091-81f0e5
  Darkest to Lightest
*/
@site-color1: #563635; //rgba(86, 54, 53, 100)
@site-color2: #5b6057; //rgba(91, 96, 87, 100)
@site-color3: #6e9075; //rgba(110, 144, 117, 100)
@site-color4: #78c091; //rgba(120, 192, 145, 100)
@site-color5: #81f0e5; //rgba(129, 240, 229, 100)
@site-text: #ddd;

//.navbar-site {
//  text-color : @text-color;
//  background-color : @site-color5;
//  border-radius:0px;
//}

#navbar-site-id.navbar-default .navbar-brand {
  color: @site-text;
}
#navbar-site-id.navbar-default .navbar-brand>a:hover {
  background-color: @site-color4;
}

#navbar-site-id.navbar-default {
  font-size: 14px;
  background-color: @site-color1;
  border-width: 0px;
  border-radius: 0px;
}
#navbar-site-id.navbar-default .navbar-nav>li>a {
  color: @site-text;
  background-color: @site-color1;
}
#navbar-site-id.navbar-default .navbar-nav>li>a:hover,
#navbar-site-id.navbar-default .navbar-nav>li>a:focus {
  color: @site-text;
  background-color: @site-color4;
}
#navbar-site-id.navbar-default .navbar-nav>.active>a,
#navbar-site-id.navbar-default .navbar-nav>.active>a:hover,
#navbar-site-id.navbar-default .navbar-nav>.active>a:focus {
  color: @site-text;
  background-color: @site-color2;
}
#navbar-site-id.navbar-default .navbar-toggle {
  border-color: @site-color2;
}
#navbar-site-id.navbar-default .navbar-toggle:hover,
#navbar-site-id.navbar-default .navbar-toggle:focus {
  background-color: @site-color4;
}
#navbar-site-id.navbar-default .navbar-toggle .icon-bar {
  background-color: @site-color1;
}
#navbar-site-id.navbar-default .navbar-toggle:hover .icon-bar,
#navbar-site-id.navbar-default .navbar-toggle:focus .icon-bar {
  background-color: @site-color1;
}

.corporate-jumbo {
  background: url(assets/img/cover.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  position:relative;
  width:100%;
  height:100%;
}
